<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0114.2230                                -->
  <datasources>
    <datasource caption='SFPD_2014_theft_col' inline='true' name='textscan.42076.637080266200' version='8.3'>
      <connection class='textscan' directory='/Users/bill_chambers/Dropbox/mims/i247/SFPD_data' filename='SFPD_2014_theft_col.csv'>
        <relation name='SFPD_2014_theft_col#csv' table='[SFPD_2014_theft_col#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='IncidntNum' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Descript' ordinal='2' />
            <column datatype='string' name='DayOfWeek' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='datetime' name='Time' ordinal='5' />
            <column datatype='string' name='PdDistrict' ordinal='6' />
            <column datatype='string' name='Resolution' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
            <column datatype='real' name='X' ordinal='9' />
            <column datatype='real' name='Y' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='integer' name='PdId' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IncidntNum]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdDistrict]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdId]</local-name>
            <parent-name>[SFPD_2014_theft_col#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Was Resolved?' datatype='string' name='[Calculation_4110315161848432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Resolution] == &quot;NONE&quot;&#10;    THEN &quot;Unresolved&quot;&#10;ELSE &quot;Resolved&quot;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Residential/Non-Residential' datatype='string' name='[Calculation_7230313152744934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PdDistrict] == &quot;BAYVIEW&quot; THEN &quot;Non-Residential&quot;&#10;ELSEIF [PdDistrict] == &quot;CENTRAL&quot; THEN &quot;Non-Residential&quot;&#10;ELSEIF [PdDistrict] == &quot;SOUTHERN&quot; THEN &quot;Non-Residential&quot;&#10;ELSE &quot;Residential&quot; END' scope-isolation='false' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal'>
      </column>
      <column caption='Incidnt Num' datatype='integer' name='[IncidntNum]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal'>
      </column>
      <column caption='Pd Id' datatype='integer' name='[PdId]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Calculation_4110315161848432]' derivation='None' name='[none:Calculation_4110315161848432:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='SFPD_2014_col' inline='true' name='textscan.42078.712695555600' version='8.3'>
      <connection class='textscan' directory='/Users/bill_chambers/Dropbox/mims/i247/SFPD_data' filename='SFPD_2014_col.csv'>
        <relation name='SFPD_2014_col#csv' table='[SFPD_2014_col#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='IncidntNum' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Descript' ordinal='2' />
            <column datatype='string' name='DayOfWeek' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='datetime' name='Time' ordinal='5' />
            <column datatype='string' name='PdDistrict' ordinal='6' />
            <column datatype='string' name='Resolution' ordinal='7' />
            <column datatype='string' name='Address' ordinal='8' />
            <column datatype='real' name='X' ordinal='9' />
            <column datatype='real' name='Y' ordinal='10' />
            <column datatype='string' name='Location' ordinal='11' />
            <column datatype='integer' name='PdId' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IncidntNum]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descript]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdDistrict]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PdId]</local-name>
            <parent-name>[SFPD_2014_col#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
      </column>
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal'>
      </column>
      <column caption='Incidnt Num' datatype='integer' name='[IncidntNum]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal'>
      </column>
      <column caption='Pd Id' datatype='integer' name='[PdId]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Resolved'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFPD_2014_theft_col' name='textscan.42076.637080266200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42076.637080266200'>
            <column caption='Was Resolved?' datatype='string' name='[Calculation_4110315161848432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Resolution] == &quot;NONE&quot;&#10;    THEN &quot;Unresolved&quot;&#10;ELSE &quot;Resolved&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4110315161848432]' derivation='None' name='[none:Calculation_4110315161848432:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42076.637080266200].[none:PdDistrict:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TENDERLOIN&quot;</bucket>
              <bucket>&quot;TARAVAL&quot;</bucket>
              <bucket>&quot;SOUTHERN&quot;</bucket>
              <bucket>&quot;RICHMOND&quot;</bucket>
              <bucket>&quot;PARK&quot;</bucket>
              <bucket>&quot;NORTHERN&quot;</bucket>
              <bucket>&quot;MISSION&quot;</bucket>
              <bucket>&quot;INGLESIDE&quot;</bucket>
              <bucket>&quot;CENTRAL&quot;</bucket>
              <bucket>&quot;BAYVIEW&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42076.637080266200].[none:Calculation_4110315161848432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.42076.637080266200].[pcto:sum:Number of Records:qk]</rows>
        <cols>[textscan.42076.637080266200].[none:PdDistrict:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Crime Ranks'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFPD_2014_col' name='textscan.42078.712695555600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42078.712695555600'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42078.712695555600].[none:Category:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42078.712695555600].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;LARCENY/THEFT&quot;</bucket>
              <bucket>&quot;OTHER OFFENSES&quot;</bucket>
              <bucket>&quot;NON-CRIMINAL&quot;</bucket>
              <bucket>&quot;ASSAULT&quot;</bucket>
              <bucket>&quot;VEHICLE THEFT&quot;</bucket>
              <bucket>&quot;VANDALISM&quot;</bucket>
              <bucket>&quot;WARRANTS&quot;</bucket>
              <bucket>&quot;BURGLARY&quot;</bucket>
              <bucket>&quot;DRUG/NARCOTIC&quot;</bucket>
              <bucket>&quot;SUSPICIOUS OCC&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[textscan.42078.712695555600].[rank:sum:Number of Records:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[textscan.42078.712695555600].[rank:sum:Number of Records:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42078.712695555600].[rank:sum:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42078.712695555600].[none:Category:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='DOW w/ Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFPD_2014_theft_col' name='textscan.42076.637080266200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42076.637080266200'>
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.42076.637080266200].[none:DayOfWeek:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42076.637080266200].[hr:Time:ok]</rows>
        <cols>([textscan.42076.637080266200].[none:DayOfWeek:nk] * [textscan.42076.637080266200].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Districts w/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFPD_2014_theft_col' name='textscan.42076.637080266200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42076.637080266200'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42076.637080266200].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42076.637080266200].[none:PdDistrict:nk]</rows>
        <cols>[textscan.42076.637080266200].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Districts w/time (all crime)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFPD_2014_col' name='textscan.42078.712695555600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42078.712695555600'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42078.712695555600].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42078.712695555600].[none:PdDistrict:nk]</rows>
        <cols>[textscan.42078.712695555600].[hr:Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Theft vs Assault'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFPD_2014_col' name='textscan.42078.712695555600' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42078.712695555600'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[X]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column aggregation='Avg' datatype='real' name='[Y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[textscan.42078.712695555600].[X]' />
                <order field='[textscan.42078.712695555600].[Y]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42078.712695555600].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;LARCENY/THEFT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42078.712695555600].[pcto:sum:Number of Records:qk:4]' included-values='in-range'>
            <min>0.0025000000000000001</min>
            <max>0.04217630782757105</max>
          </filter>
          <slices>
            <column>[textscan.42078.712695555600].[none:Category:nk]</column>
            <column>[textscan.42078.712695555600].[pcto:sum:Number of Records:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42078.712695555600].[none:Category:nk]' />
              <size column='[textscan.42078.712695555600].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42078.712695555600].[none:Y:qk]</rows>
        <cols>[textscan.42078.712695555600].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Resolved'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFPD_2014_theft_col' name='textscan.42076.637080266200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42076.637080266200'>
            <column caption='Was Resolved?' datatype='string' name='[Calculation_4110315161848432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Resolution] == &quot;NONE&quot;&#10;    THEN &quot;Unresolved&quot;&#10;ELSE &quot;Resolved&quot;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_4110315161848432]' derivation='None' name='[none:Calculation_4110315161848432:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42076.637080266200].[none:PdDistrict:nk]' direction='ASC' using='[textscan.42076.637080266200].[sum:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42076.637080266200].[none:Calculation_4110315161848432:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.42076.637080266200].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42076.637080266200].[none:PdDistrict:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Res/Non-Res'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFPD_2014_theft_col' name='textscan.42076.637080266200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42076.637080266200'>
            <column caption='Residential/Non-Residential' datatype='string' name='[Calculation_7230313152744934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PdDistrict] == &quot;BAYVIEW&quot; THEN &quot;Non-Residential&quot;&#10;ELSEIF [PdDistrict] == &quot;CENTRAL&quot; THEN &quot;Non-Residential&quot;&#10;ELSEIF [PdDistrict] == &quot;SOUTHERN&quot; THEN &quot;Non-Residential&quot;&#10;ELSE &quot;Residential&quot; END' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7230313152744934]' derivation='None' name='[none:Calculation_7230313152744934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[textscan.42076.637080266200].[hr:Time:ok]' />
            </encodings>
            <reference-line axis-column='[textscan.42076.637080266200].[sum:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' formula='average' id='refline0' label-type='automatic' scope='per-cell' symmetric='false' value-column='[textscan.42076.637080266200].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[textscan.42076.637080266200].[sum:Number of Records:qk]</rows>
        <cols>[textscan.42076.637080266200].[none:Calculation_7230313152744934:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Theft vs Assault Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='SFPD_2014_col' name='textscan.42078.712695555600' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42078.712695555600'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Pd District' datatype='string' name='[PdDistrict]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PdDistrict]' derivation='None' name='[none:PdDistrict:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42078.712695555600].[PdDistrict]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42078.712695555600].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;LARCENY/THEFT&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42078.712695555600].[none:PdDistrict:nk]' direction='DESC' using='[textscan.42078.712695555600].[sum:Number of Records:qk]'>
          </sort>
          <filter class='quantitative' column='[textscan.42078.712695555600].[sum:Number of Records:qk]' included-values='in-range'>
            <min>0</min>
            <max>38671</max>
          </filter>
          <slices>
            <column>[textscan.42078.712695555600].[sum:Number of Records:qk]</column>
            <column>[textscan.42078.712695555600].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42078.712695555600].[none:PdDistrict:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42078.712695555600].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([textscan.42078.712695555600].[none:PdDistrict:nk] / [textscan.42078.712695555600].[none:Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Hypo 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='DOW w/ Records' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='3' name='Districts w/time' show-title='true' w='42000' x='0' y='50000'>
              </zone>
              <zone h='50000' id='8' name='Res/Non-Res' show-title='true' w='42000' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='18375' id='7' name='Districts w/time' pane-specification-id='0' param='[textscan.42076.637080266200].[sum:Number of Records:qk]' type='size' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hypo 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='% Resolved' show-title='true' w='42000' x='0' y='0'>
              </zone>
              <zone h='100000' id='7' name='Number Resolved' show-title='true' w='42000' x='42000' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='6' name='% Resolved' pane-specification-id='0' param='[textscan.42076.637080266200].[none:Calculation_4110315161848432:nk]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hypo 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='79600' x='0' y='0'>
              <zone h='38875' id='1' name='Districts w/time' show-title='true' w='79600' x='0' y='0'>
              </zone>
              <zone h='61125' id='7' name='Districts w/time (all crime)' show-title='true' w='79600' x='0' y='38875'>
              </zone>
            </zone>
            <zone fixed-size='204' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20400' x='79600' y='0'>
              <zone h='18375' id='6' name='Districts w/time' pane-specification-id='0' param='[textscan.42076.637080266200].[sum:Number of Records:qk]' type='size' w='20400' x='79600' y='0'>
              </zone>
              <zone h='15375' id='8' name='Districts w/time (all crime)' pane-specification-id='0' param='[textscan.42078.712695555600].[sum:Number of Records:qk]' type='size' w='20400' x='79600' y='18375'>
              </zone>
              <zone h='65750' id='9' name='Crime Ranks' show-title='true' w='20400' x='79600' y='33750'>
                <layout-cache cell-count-h='10' cell-count-w='1' non-cell-size-h='46' non-cell-size-w='121' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hypo 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Theft vs Assault Table' show-title='true' w='42000' x='42000' y='0'>
              </zone>
              <zone h='100000' id='7' name='Map Theft vs Assault' show-title='true' w='42000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='28375' id='6' name='Theft vs Assault Table' pane-specification-id='0' param='[textscan.42078.712695555600].[none:PdDistrict:nk]' type='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='15375' id='8' name='Map Theft vs Assault' pane-specification-id='0' param='[textscan.42078.712695555600].[pcto:sum:Number of Records:qk:4]' type='size' w='16000' x='84000' y='28375'>
              </zone>
              <zone h='7875' id='9' name='Map Theft vs Assault' pane-specification-id='0' param='[textscan.42078.712695555600].[none:Category:nk]' type='color' w='16000' x='84000' y='43750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EDA - Exploring San Francisco Crime Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='965' maxwidth='1016' minheight='965' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4561' hidden='true' id='3' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='11296' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4561'>
            </zone>
            <zone h='83728' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15857'>
              <flipboard active-id='3' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Hypothesis #1 - Residential vs Non-Residential Thefts' captured-sheet='Hypo 1' id='1'>
                  </story-point>
                  <story-point caption='Hypothesis #2 - Unresolved Thefts - more Thefts = less resolved' captured-sheet='Hypo 2' id='2'>
                  </story-point>
                  <story-point caption='Hypothesis #3 - Theft as a representative crime sample' captured-sheet='Hypo 3' id='3'>
                  </story-point>
                  <story-point caption='Hypothesis #4 - Relationship between Assault and Theft' captured-sheet='Hypo 4' id='4'>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
