<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0114.2230                                -->
  <datasources>
    <datasource caption='Sheet1 (bestinshow)' inline='true' name='excel-direct.42074.601775740700' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/bill_chambers/Dropbox/mims/i247/EDA/EDA-prep/bestinshow.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Dog breed' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='score' ordinal='4' />
            <column datatype='integer' name='PopularityRankLowerIsMore' ordinal='5' />
            <column datatype='integer' name='LifetimeCost' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='integer' name='TrainabilityLowerIsBetter' ordinal='8' />
            <column datatype='real' name='LongevityYears' ordinal='9' />
            <column datatype='integer' name='NumGeneticDiseases' ordinal='10' />
            <column datatype='real' name='PurchasePrice' ordinal='11' />
            <column datatype='real' name='FoodCost' ordinal='12' />
            <column datatype='integer' name='GroomEveryXWeeks' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Dog breed]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopularityRankLowerIsMore]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LifetimeCost]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainabilityLowerIsBetter]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongevityYears]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumGeneticDiseases]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchasePrice]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodCost]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroomEveryXWeeks]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dog Depreciation / Year' datatype='real' name='[Calculation_6590312120853390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PurchasePrice] / [LongevityYears]' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[F2]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[F8]' role='dimension' type='nominal'>
      </column>
      <column caption='Food Cost' datatype='real' name='[FoodCost]' role='measure' type='quantitative'>
      </column>
      <column caption='Groom Every X Weeks' datatype='integer' name='[GroomEveryXWeeks]' role='measure' type='quantitative'>
      </column>
      <column caption='Lifetime Cost' datatype='integer' name='[LifetimeCost]' role='measure' type='quantitative'>
      </column>
      <column caption='Longevity Years' datatype='real' name='[LongevityYears]' role='measure' type='quantitative'>
      </column>
      <column caption='Num Genetic Diseases' datatype='integer' name='[NumGeneticDiseases]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Popularity Rank Lower Is More' datatype='integer' name='[PopularityRankLowerIsMore]' role='measure' type='quantitative'>
      </column>
      <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative'>
      </column>
      <column caption='Trainability Lower Is Better' datatype='integer' name='[TrainabilityLowerIsBetter]' role='measure' type='quantitative'>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
      </column>
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[PopularityRankLowerIsMore]' derivation='Sum' name='[sum:PopularityRankLowerIsMore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PurchasePrice]' derivation='Sum' name='[sum:PurchasePrice:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Longevity + Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bestinshow)' name='excel-direct.42074.601775740700' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42074.601775740700'>
            <column caption='Longevity Years' datatype='real' name='[LongevityYears]' role='measure' type='quantitative'>
            </column>
            <column caption='Num Genetic Diseases' datatype='integer' name='[NumGeneticDiseases]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[LongevityYears]' derivation='Avg' name='[avg:LongevityYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumGeneticDiseases]' derivation='Avg' name='[avg:NumGeneticDiseases:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[excel-direct.42074.601775740700].[avg:LongevityYears:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[excel-direct.42074.601775740700].[avg:NumGeneticDiseases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([excel-direct.42074.601775740700].[avg:LongevityYears:qk] + [excel-direct.42074.601775740700].[avg:NumGeneticDiseases:qk])</rows>
        <cols>[excel-direct.42074.601775740700].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Metric'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bestinshow)' name='excel-direct.42074.601775740700' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42074.601775740700'>
            <column caption='Dog Depreciation / Year' datatype='real' name='[Calculation_6590312120853390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PurchasePrice] / [LongevityYears]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Dog breed]' role='dimension' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dog breed]' derivation='None' name='[none:Dog breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6590312120853390]' derivation='Sum' name='[sum:Calculation_6590312120853390:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42074.601775740700].[none:Dog breed:nk]' direction='DESC' using='[excel-direct.42074.601775740700].[sum:Calculation_6590312120853390:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42074.601775740700].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42074.601775740700].[none:Dog breed:nk]</rows>
        <cols>[excel-direct.42074.601775740700].[sum:Calculation_6590312120853390:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity Rank By Type/Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bestinshow)' name='excel-direct.42074.601775740700' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42074.601775740700'>
            <column datatype='string' name='[Dog breed]' role='dimension' type='nominal'>
            </column>
            <column caption='Popularity Rank Lower Is More' datatype='integer' name='[PopularityRankLowerIsMore]' role='measure' type='quantitative'>
            </column>
            <column caption='Purchase Price' datatype='real' name='[PurchasePrice]' role='measure' type='quantitative'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Dog breed]' derivation='None' name='[none:Dog breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[PopularityRankLowerIsMore]' derivation='Sum' name='[sum:PopularityRankLowerIsMore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchasePrice]' derivation='Sum' name='[sum:PurchasePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42074.601775740700].[none:category:nk]' />
              <lod column='[excel-direct.42074.601775740700].[none:Dog breed:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[excel-direct.42074.601775740700].[sum:PurchasePrice:qk]</rows>
        <cols>[excel-direct.42074.601775740700].[sum:PopularityRankLowerIsMore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side by Side'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bestinshow)' name='excel-direct.42074.601775740700' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42074.601775740700'>
            <column datatype='string' name='[Dog breed]' role='dimension' type='nominal'>
            </column>
            <column caption='Food Cost' datatype='real' name='[FoodCost]' role='measure' type='quantitative'>
            </column>
            <column caption='Groom Every X Weeks' datatype='integer' name='[GroomEveryXWeeks]' role='measure' type='quantitative'>
            </column>
            <column caption='Lifetime Cost' datatype='integer' name='[LifetimeCost]' role='measure' type='quantitative'>
            </column>
            <column caption='Longevity Years' datatype='real' name='[LongevityYears]' role='measure' type='quantitative'>
            </column>
            <column caption='Num Genetic Diseases' datatype='integer' name='[NumGeneticDiseases]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Dog breed]' derivation='None' name='[none:Dog breed:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[FoodCost]' derivation='Sum' name='[sum:FoodCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GroomEveryXWeeks]' derivation='Sum' name='[sum:GroomEveryXWeeks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LifetimeCost]' derivation='Sum' name='[sum:LifetimeCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LongevityYears]' derivation='Sum' name='[sum:LongevityYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumGeneticDiseases]' derivation='Sum' name='[sum:NumGeneticDiseases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.42074.601775740700].[none:Dog breed:nk]' direction='DESC' using='[excel-direct.42074.601775740700].[sum:LongevityYears:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[excel-direct.42074.601775740700].[sum:score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[excel-direct.42074.601775740700].[sum:FoodCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[excel-direct.42074.601775740700].[sum:LifetimeCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[excel-direct.42074.601775740700].[sum:LongevityYears:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' x-axis-name='[excel-direct.42074.601775740700].[sum:NumGeneticDiseases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' x-axis-name='[excel-direct.42074.601775740700].[sum:GroomEveryXWeeks:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42074.601775740700].[none:Dog breed:nk]</rows>
        <cols>([excel-direct.42074.601775740700].[sum:score:qk] + ([excel-direct.42074.601775740700].[sum:FoodCost:qk] + ([excel-direct.42074.601775740700].[sum:LifetimeCost:qk] + ([excel-direct.42074.601775740700].[sum:LongevityYears:qk] + ([excel-direct.42074.601775740700].[sum:NumGeneticDiseases:qk] + [excel-direct.42074.601775740700].[sum:GroomEveryXWeeks:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Trainability vs Not'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bestinshow)' name='excel-direct.42074.601775740700' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42074.601775740700'>
            <column caption='Trainability Lower Is Better' datatype='integer' name='[TrainabilityLowerIsBetter]' role='measure' type='quantitative'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainabilityLowerIsBetter]' derivation='Sum' name='[sum:TrainabilityLowerIsBetter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel-direct.42074.601775740700].[sum:TrainabilityLowerIsBetter:qk]' />
              <color column='[excel-direct.42074.601775740700].[sum:TrainabilityLowerIsBetter:qk]' />
              <text column='[excel-direct.42074.601775740700].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
